// Settings Theme Default


//Typography
$font-size-default: 16px
$font-color-defaul: #000
$font-family-default: 'sans-serif'
$line-height-default: 1em
$letter-spacing-default: 1em
$font-weight-default: normal
$text-transform-default: none
$font-style-default: normal
$font-variant-default: normal
