@import ../settings/settings

//Configurando o tamanho da fonte
@mixin font-size($size)
  font-size: $size

//Configurando a cor da fonte
@mixin font-color($color)
  color: $color

//Configurando a fonte que será usado (o nome da fonte)
@mixin font-family($font-name)
  font-family: $font-name

//Configurando o espaçamento entre as linhas
@mixin line-height($line-height)
  line-height: $line-height

//Configurando o espaçamento entre as letras
@mixin letter-spacing($letter-spacing)
  letter-spacing: $letter-spacing

//Configurando a intensidade da fonte
@mixin font-weight($font-weight)
  font-weight: $font-weight

//Transformações para os texto (UpperCase, lowerCase,
@mixin text-transform($text-transform)
  text-transform: $text-transform

//Configurando o Estilo do Texto (normal, italic, oblique)
@mixin font-style($style)
  font-style: $style

//Configurando as variações da Fonte (normal, small-caps)
@mixin font-variant($variant)
    font-variant: $variant




